<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="FormUsuario.ListaGenerica.ListaPersonaje&lt;T&gt;">
    <Position X="6.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ListaGenerica\ListaPersonaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormUsuario.BaseDatos.AccesoBaseDatos">
    <Position X="6.5" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAQAAAAABAAAIAAAIAAAAAAAAgAAAE=</HashCode>
      <FileName>BaseDatos\AccesoBaseDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FormUsuario.Interfaces.IConfiguracion">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IConfiguracion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FormUsuario.Interfaces.IMensaje">
    <Position X="0.5" Y="6.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMensaje.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PrimerParcial.IBaseDatos">
    <Position X="0.5" Y="4.75" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Delegate Name="DelegadoPersonaje">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Delegados\Delegados.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NotificarAlUsuario">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegados\Delegados.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Mensaje">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegados\Delegados.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Datos">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Delegados\Delegados.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ObtenerDatos">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegados\Delegados.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>